
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>CAG Concept &#8212; Corpus Annotation Graph (CAG) 1.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Quick Start" href="1_get_started.html" />
    <link rel="prev" title="CAG’s Documentation" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="cag-concept">
<h1>CAG Concept<a class="headerlink" href="#cag-concept" title="Permalink to this heading">¶</a></h1>
<p>Corpus Annotation Graph builder (<strong>CAG</strong>) is an <em>architectural framework</em> that employs the <em>build-and-annotate pattern</em> for creating a graph. CAG is built on top of <a class="reference external" href="https://www.arangodb.com/">ArangoDB</a>  and its Python drivers (PyArango). Please check our paper <a class="reference external" href="https://elib.dlr.de/193701/1/eacl2023_demo_final_version%20%281%29.pdf">here</a>.</p>
<p>The CAG architectural framework aims to offer researchers a flexible but unified way of organizing and maintaining their interlinked document collections in a reproducible way.</p>
<img alt="../_images/cag.png" src="../_images/cag.png" />
<p>The build-and-annotate pattern consists of two phases, as shown in the Figure above: (1) data is collected from different sources (e.g., publication databases, online encyclopedias, news feeds, web portals, electronic libraries, repositories, media platforms) and preprocessed to build the core nodes, which we call Objects of Interest (OOI). The component responsible for this phase is the <a class="reference internal" href="#graph-creator"><span class="std std-ref">Graph-Creator</span></a>. (2) Annotations are extracted from the OOIs, and corresponding annotation nodes are created and linked to the core nodes. The component dealing with this phase is the <a class="reference internal" href="#graph-annotator"><span class="std std-ref">Graph-Annotator</span></a>.</p>
<img alt="../_images/blocks.png" src="../_images/blocks.png" />
<section id="graph-creator-gc">
<span id="graph-creator"></span><h2>Graph-Creator (GC)<a class="headerlink" href="#graph-creator-gc" title="Permalink to this heading">¶</a></h2>
<p>GC offers a unified layout, structuring the creation process of a graph from one or many datasources. <code class="xref py py-mod docutils literal notranslate"><span class="pre">GraphCreatorBase</span></code>, CAG’s primary GC class, manages one datasource within a graph. It is an abstract class that inherits all the functionalities of the “Main Component”.</p>
<p>A graph creator should be designated for one corpus or datasource where the data is mapped to the graph elements (nodes and edges) by creating OOI nodes and corresponding relations (a.k.a edges).</p>
<p><strong>Input:</strong> Raw corpus data</p>
<p><strong>Output:</strong> A graph, in ArangoDB, where the nodes and edges contains raw corpus data.</p>
<p>You can learn about how to create one in the <a class="reference internal" href="1_get_started.html"><span class="doc">get started guide</span></a></p>
</section>
<section id="graph-annotator">
<span id="id1"></span><h2>Graph-Annotator<a class="headerlink" href="#graph-annotator" title="Permalink to this heading">¶</a></h2>
<p>Annotator components enrich the graph by analyzing nodes and edge them to newly created annotation nodes. Annotations can be on different levels. For example, corpus level (e.g. corpus statistics, topics), text nodes (e.g. named entities, keyphrases), image nodes (e.g. generated caption), etc.</p>
<p><strong>Input:</strong> Set of nodes/edges</p>
<p><strong>Output:</strong> New annotation nodes and relations in ArangoDB.</p>
<p>You can learn about how to create one in the <a class="reference internal" href="1_get_started.html"><span class="doc">get started guide</span></a></p>
<p><strong>Metadata stored in annotation nodes and annotated edges:</strong></p>
<ul class="simple">
<li><p>Timestamp</p></li>
<li><p>Component that created the annotation</p></li>
<li><p>Parameters used for analysing content nodes</p></li>
</ul>
<p>The annotator is responsible for adding levels of abstractions to create a edgeable graph. More precisely, this component is responsible for taking a set of nodes (e.g., TextNodes) and applying a pipeline (e.g., text mining pipeline) to extract features on the level of a single node or a collection. These extracted features are then saved in an <em>annotation node</em> or directly on the annotated node.</p>
<p>As a start, we support the creation of a text-mining pipeline that the user can customize. The package contains some samples of features extractions <code class="xref py py-mod docutils literal notranslate"><span class="pre">cag.framework.annotator.textmining_pipes</span></code>.  Alternatively, we provide some functionality in a low-level extensible class, similar to the graph creator. You can read about how to use it in the <a class="reference internal" href="3_graph_annotator.html"><span class="doc">annotator guide</span></a></p>
<p><strong>Gradual update rules:</strong></p>
<p>The annotation metadata is used to keep the annoation graph consistent and to avoid unneccessary computations.</p>
<p>An annotation of a OOS node is only computed once. To this end, before an annotator (parameterized by algorithm and settings) analyzes an OOS node, it first checks if there exists already an attached annotation node that has matching parameter settings in its metadata. In this way annotations can be created on demand for specific subgraphs depending on the analysis goal and re-used where possible. The more analysis runs performed, the less likely it is that a OOS node has to be evaluated.</p>
<p>However, since the corpus builder can modify the OOS part of the graph annotations may need to be updated after graph updates. The timestamp propagation mechanism of the graph builder components described above ensures that the timestamp of OOS nodes is updated if it was affected by a graph update. If the timestamp of an annotation is smaller than the timestamp of its attached OOS node, it might be outdated and needs re-computation.</p>
<p>Two options for annotation updates <em>(open issue)</em>:</p>
<ol class="arabic simple">
<li><p>Compute new delete old (Pro: No legacy information, Con: Graph is not fully reversible to a prior state).</p></li>
<li><p>Compute new flag old as outdated (Pro: Graph is fully reversible to any prior state, Con: Graph may contain much useless information, e.g. results from trial runs)</p></li>
</ol>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Corpus Annotation Graph (CAG)</a></h1>



<p class="blurb">An architectural framework for graph management</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=DLR-SC&repo=corpus-annotation-graph-builder&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">CAG Concept</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#graph-creator-gc">Graph-Creator (GC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#graph-annotator">Graph-Annotator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="1_get_started.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_graph_creator.html">Graph-Creator</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_graph_annotator.html">Graph-Annotator</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_graph_analyzer.html">Analyzers</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_view_management.html">Arango Views</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">CAG’s Documentation</a></li>
      <li>Next: <a href="1_get_started.html" title="next chapter">Quick Start</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Roxanne El Baff. Tobias Hecking.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/reference/0_concept.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/DLR-SC/corpus-annotation-graph-builder" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>