
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Quick Start &#8212; Corpus Annotation Graph (CAG) 1.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Graph-Creator" href="2_graph_creator.html" />
    <link rel="prev" title="CAG Concept" href="0_concept.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this heading">¶</a></h1>
<p>In the quick guide here, we show how to install CAG, create a sample graph from a datasource and extend the graph with annotation nodes.</p>
<ol class="arabic simple" start="0">
<li><p>Installation</p></li>
<li><p>Graph creation: <code class="code highlight python docutils literal highlight-python"><span class="n">GraphCreatorBase</span></code>: creates or updates a graph from a  datasource</p></li>
<li><p>Graph annotation: <code class="code highlight python docutils literal highlight-python"><span class="n">AnnotatorBase</span></code>: annotate (extend) graphs by running various algorithms over them</p></li>
</ol>
<section id="installation">
<span id="qs-installation"></span><h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h2>
<p>You can download  the <strong>latest stable</strong> version of CAG from <a class="reference external" href="https://pypi.org/project/cag/">Pypi</a>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>cag
</pre></div>
</div>
<p>Or, to install the latest fixes, you can install CAG from GitHub:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/DLR-SC/corpus-annotation-graph-builder.git
</pre></div>
</div>
</section>
<section id="requirement">
<span id="qs-requiremnent"></span><h2>Requirement<a class="headerlink" href="#requirement" title="Permalink to this heading">¶</a></h2>
<p>Make sure you have an ArangoDB instance up and running. You can connect to it using the <code class="xref py py-class docutils literal notranslate"><span class="pre">cag.utils.config.Config</span></code> utilities as shown in the code block below. your <cite>config</cite> instance will be used later on when you initiated you <cite>Graph Creator</cite>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cag.utils.config</span> <span class="k">as</span> <span class="nn">config</span>

<span class="n">my_config</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">Config</span><span class="p">(</span>
    <span class="n">url</span><span class="o">=</span><span class="s2">&quot;http://127.0.0.1:8529&quot;</span><span class="p">,</span> <span class="c1"># URL to your ArangoDB instance</span>
    <span class="n">user</span><span class="o">=</span><span class="s2">&quot;root&quot;</span><span class="p">,</span> <span class="c1"># ArangoDB username</span>
    <span class="n">password</span><span class="o">=</span><span class="s2">&quot;root&quot;</span><span class="p">,</span> <span class="c1"># ArangoDB password</span>
    <span class="n">database</span><span class="o">=</span><span class="s2">&quot;_system&quot;</span><span class="p">,</span> <span class="c1"># The database name - DB will be created if it does not already exist</span>
    <span class="n">graph</span><span class="o">=</span><span class="s2">&quot;MyCagGraph&quot;</span><span class="p">,</span> <span class="c1"># Ypur graph name - A new graph will be created if it does not already exist</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="build-your-first-graph">
<span id="qs-build"></span><h2>Build your First Graph<a class="headerlink" href="#build-your-first-graph" title="Permalink to this heading">¶</a></h2>
<p>In this section we show a quick example on how to create your graph from a datasource using CAG. For a more deailed guide, refer to the <cite>Graph-Creator Section</cite>.</p>
<p>Your <cite>GraphCreator</cite> inherits from the class <code class="xref py py-class docutils literal notranslate"><span class="pre">cag.framework.creator.base_creator.GraphCreatorBase</span></code> which is an abstract class; it enforces the implementation of two functions: one for initializing (<cite>init_graph()</cite>) the graph from a datasource and one for updating it (<cite>init_graph()</cite>). In jupyter notebook <a class="reference external" href="https://github.com/DLR-SC/corpus-annotation-graph-builder/blob/main/examples/1_create_graph.ipynb">here</a>, we create a sample graph.</p>
<p>Each GraphCreator would look as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cag.framework.creator.base_creator</span> <span class="kn">import</span> <span class="n">GraphCreatorBase</span>


<span class="k">class</span> <span class="nc">MyDatasourceXGraphCreator</span><span class="p">(</span><span class="n">GraphCreatorBase</span><span class="p">):</span>

    <span class="n">_name</span> <span class="o">=</span> <span class="s2">&quot;DatasourceX&quot;</span>
    <span class="n">_description</span> <span class="o">=</span> <span class="s2">&quot;This is the description of my DatasourceX&quot;</span>

    <span class="c1"># Here you define a sub-ontology of your graph</span>
    <span class="c1"># - only the ontology related to your DatasourceX</span>

    <span class="c1"># 1. Define Nodes not created in CAG</span>
        <span class="c1"># TODO</span>
    <span class="c1"># 2. Define relations</span>
        <span class="c1"># TODO</span>

    <span class="k">def</span> <span class="nf">init_graph</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="c1"># Loop over each entry of your dataset and an load it to the graph</span>
        <span class="c1"># use the following to insert a node or edge (respectively):</span>
            <span class="c1">#      GENERIC functions: `self.upsert_node(name, attrs_dict, alt_key)`,</span>
            <span class="c1">#                         `self.upsert_edge(relation_name,</span>
            <span class="c1">#                                           from_node, to_node, attrs_dict)`</span>
            <span class="c1">#      Specific functions: `self.create_author_node()`, `self.create_author_node()`</span>

        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">update_graph</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timestamp</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">init_graph</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="annotate-your-first-graph">
<span id="qs-annotate"></span><h2>Annotate your First Graph<a class="headerlink" href="#annotate-your-first-graph" title="Permalink to this heading">¶</a></h2>
<p>In <a class="reference external" href="https://github.com/DLR-SC/corpus-annotation-graph-builder/blob/main/examples/2_annotate_graph.ipynb">*annotation* jupyter notebook</a>, we create an annotation pipeline and .</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Corpus Annotation Graph (CAG)</a></h1>



<p class="blurb">An architectural framework for graph management</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=DLR-SC&repo=corpus-annotation-graph-builder&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="0_concept.html">CAG Concept</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#requirement">Requirement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#build-your-first-graph">Build your First Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="#annotate-your-first-graph">Annotate your First Graph</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2_graph_creator.html">Graph-Creator</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_graph_annotator.html">Graph-Annotator</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_view_management.html">Extra Feature: The Arango View Wrapper</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="0_concept.html" title="previous chapter">CAG Concept</a></li>
      <li>Next: <a href="2_graph_creator.html" title="next chapter">Graph-Creator</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Roxanne El Baff. Tobias Hecking.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/reference/1_get_started.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/DLR-SC/corpus-annotation-graph-builder" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>